server {
    listen 80;
    server_name sweetpotato.domain.tld;
    access_log /srv/minecraft/logs/access.log;
    error_log /srv/minecraft/logs/error.log;

    location / {
        auth_basic "Restricted!";
        auth_basic_user_file /srv/minecraft/.htpasswd;        
        proxy_pass http://localhost:8080/;
    }
}
